# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.auth.AuthController.signOut()
GET         /account/sign-out                            uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.UnauthorisedController.onPageLoad()

GET        /register                                     uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.RegForSecuritiesTransferChargeController.onPageLoad()
POST       /register                                     uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.RegForSecuritiesTransferChargeController.onSubmit()
