# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.auth.AuthController.signOut()
GET         /account/sign-out                            uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.UnauthorisedController.onPageLoad()

GET        /register                                     uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.RegForSecuritiesTransferChargeController.onPageLoad()
POST       /register                                     uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.RegForSecuritiesTransferChargeController.onSubmit()

GET        /register/start                               uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.RegistrationController.routingLogic()

GET        /address                                      uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.AddressController.onPageLoad()
GET        /address/return                               uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.AddressController.onReturn(id: String)

GET        /date-of-birth                                uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.DateOfBirthRegController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-birth                             uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.DateOfBirthRegController.onSubmit(mode: Mode = NormalMode)
GET        /date-of-birth/change                       uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.DateOfBirthRegController.onPageLoad(mode: Mode = CheckMode)
POST       /date-of-birth/change                       uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.DateOfBirthRegController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-details                           uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.CheckYourDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /check-your-details                           uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.CheckYourDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /check-your-details/change                    uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.CheckYourDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /check-your-details/change                    uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.CheckYourDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /update-your-details                          uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.UpdateDetailsKickOutController.onPageLoad()

GET        /update-your-dob                                 uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.UpdateDobKickOutController.onPageLoad()

GET        /what-is-your-email-address                   uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.WhatsYourEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-email-address                   uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.WhatsYourEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /what-is-your-email-address/change            uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.WhatsYourEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /what-is-your-email-address/change            uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.WhatsYourEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /registration-complete                       uk.gov.hmrc.securitiestransferchargeregfrontend.controllers.RegistrationCompleteController.onPageLoad()
