service.name = securities-transfer-charge-reg-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = securities-transfer-charge-reg-frontend
index.heading = securities-transfer-charge-reg-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

regForSecuritiesTransferCharge.title = Register to tell us about a securities transfer
regForSecuritiesTransferCharge.heading = Register to tell us about a securities transfer
regForSecuritiesTransferCharge.p1 = Before using this service you will need to register and confirm or provide some personal details.
regForSecuritiesTransferCharge.p2 = You will only have to do this the first time you use the online service. These details will not be added to your GOV.UK One Login or Government Gateway account.

upliftPage.title = We need to confirm your identity
upliftPage.heading = We need to confirm your identity
upliftPage.body = To register this service, we first need to collect more information about you. You will be redirected to a secure government service to do this.

alreadyRegisteredPage.title = You are already registered
alreadyRegisteredPage.heading = You are already registered
alreadyRegisteredPage.body = You can proceed to the service.
