service.name = securities-transfer-charge-reg-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = securities-transfer-charge-reg-frontend
index.heading = securities-transfer-charge-reg-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

regForSecuritiesTransferCharge.title = Register to tell us about a securities transfer
regForSecuritiesTransferCharge.heading = Register to tell us about a securities transfer
regForSecuritiesTransferCharge.p1 = Before using this service you will need to register and confirm or provide some personal details.
regForSecuritiesTransferCharge.p2 = You will only have to do this the first time you use the online service. These details will not be added to your GOV.UK One Login or Government Gateway account.

dateOfBirthReg.title = What’s your date of birth?
dateOfBirthReg.pageTitle = Your details
dateOfBirthReg.heading = What’s your date of birth?
dateOfBirthReg.hint = For example, 27 3 2007.
dateOfBirthReg.checkYourAnswersLabel = Your date of birth
dateOfBirthReg.error.required.all = Enter your date of birth
dateOfBirthReg.error.required.two = Date of birth must include a {0} and a {1}
dateOfBirthReg.error.required = Date of birth must include a {0}
dateOfBirthReg.error.invalid = Date of birth must be a real date
dateOfBirthReg.error.futureDate = Date of birth must be before {0}
dateOfBirthReg.error.pastDate = Date of birth must be after {0}
dateOfBirthReg.error.under18 = You need to be 18 years old or older to use this service
dateOfBirthReg.change.hidden = Change your date of birth

checkYourDetails.title = Check your details
checkYourDetails.heading = Check your details
checkYourDetails.hint = Your details
checkYourDetails.checkYourAnswersLabel = Are these details correct?
checkYourDetails.areTheseDetailsCorrect = Are these details correct?
checkYourDetails.error.required = Select yes if these details are correct
checkYourDetails.change.hidden = CheckYourDetails

summaryCard.yourAccountDetails = Your account details
summaryCard.firstName = First name
summaryCard.lastName = Last name
summaryCard.nationalInsuranceNumber = National insurance number

updateDetailsKickOut.title = You must update the details on your government gateway account
updateDetailsKickOut.heading = You must update the details on your government gateway account
updateDetailsKickOut.p1 = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

updateDobKickOut.title = Your information does not match our records
updateDobKickOut.heading = Your information does not match our records
updateDobKickOut.p1 = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

whatsYourEmailAddress.title = What’s your email address?
whatsYourEmailAddress.heading = What’s your email address?
whatsYourEmailAddress.checkYourAnswersLabel = What’s your email address?
whatsYourEmailAddress.error.required = Enter your email address
whatsYourEmailAddress.error.invalid = Enter an email address with a name, @ symbol and a domain name, like yourname@example.com
whatsYourEmailAddress.error.length = Your email must be 50 characters or fewer
whatsYourEmailAddress.change.hidden = What’s your email address?

registrationComplete.title = Registration complete
registrationComplete.heading = Registration complete
registrationComplete.p1 = Now you can use the online service to
registrationComplete.p1.link = tell us about a securities transfer.

whatsYourContactNumber.title = What’s your contact number?
whatsYourContactNumber.heading = What’s your contact number?
whatsYourContactNumber.hint = For international numbers, include the country code.
whatsYourContactNumber.checkYourAnswersLabel = What’s your contact number?
whatsYourContactNumber.error.required = Enter your contact number
whatsYourContactNumber.error.invalid =  The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
whatsYourContactNumber.error.length = Your contact number must be 25 characters or less
whatsYourContactNumber.change.hidden = What’s your contact number?