service.name = securities-transfer-charge-reg-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = securities-transfer-charge-reg-frontend
index.heading = securities-transfer-charge-reg-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = There is a problem with the service
journeyRecovery.continue.heading = There is a problem with the service
journeyRecovery.startAgain.title = There is a problem with the service
journeyRecovery.startAgain.heading = There is a problem with the service

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

## Section Titles
section.caption.hidden = This section is
orgDetails.caption = Your company details
orgDetails.hint = Your company details

regForSecuritiesTransferCharge.title = Register to tell us about a securities transfer
regForSecuritiesTransferCharge.heading = Register to tell us about a securities transfer
regForSecuritiesTransferCharge.p1 = Before using this service you will need to register and confirm or provide some personal details.
regForSecuritiesTransferCharge.p2 = You will only have to do this the first time you use the online service. These details will not be added to your GOV.UK One Login or Government Gateway account.

dateOfBirthReg.title = What’s your date of birth?
dateOfBirthReg.pageTitle = Your details
dateOfBirthReg.heading = What’s your date of birth?
dateOfBirthReg.hint = For example, 27 3 2007.
dateOfBirthReg.checkYourAnswersLabel = Your date of birth
dateOfBirthReg.error.required.all = Enter your date of birth
dateOfBirthReg.error.required.two = Date of birth must include a {0} and a {1}
dateOfBirthReg.error.required = Date of birth must include a {0}
dateOfBirthReg.error.invalid = Date of birth must be a real date
dateOfBirthReg.error.futureDate = Date of birth must be in the past
dateOfBirthReg.error.pastDate = Date of birth must be on or after {0}
dateOfBirthReg.error.under18 = You need to be 18 years old or older to use this service
dateOfBirthReg.change.hidden = Change your date of birth

checkYourDetails.title = Check your details
checkYourDetails.heading = Check your details
checkYourDetails.hint = Your details
checkYourDetails.checkYourAnswersLabel = Are these details correct?
checkYourDetails.areTheseDetailsCorrect = Are these details correct?
checkYourDetails.error.required = Select yes if these details are correct
checkYourDetails.change.hidden = CheckYourDetails

summaryCard.yourAccountDetails = Your account details
summaryCard.firstName = First name
summaryCard.lastName = Last name
summaryCard.nationalInsuranceNumber = National Insurance number

updateDetailsKickOut.title = You must update the details on your government gateway account
updateDetailsKickOut.heading = You must update the details on your government gateway account
updateDetailsKickOut.p1 = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

updateDobKickOut.title = Your information does not match our records
updateDobKickOut.heading = Your information does not match our records
updateDobKickOut.p1 = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

whatsYourEmailAddress.title = What’s your email address?
whatsYourEmailAddress.heading = What’s your email address?
whatsYourEmailAddress.checkYourAnswersLabel = What’s your email address?
whatsYourEmailAddress.error.required = Enter your email address
whatsYourEmailAddress.error.invalid = Enter an email address in the correct format, like name@example.com
whatsYourEmailAddress.error.length = Your email must be 50 characters or fewer
whatsYourEmailAddress.change.hidden = What’s your email address?

whatsYourContactNumber.title = What’s your contact number?
whatsYourContactNumber.heading = What’s your contact number?
whatsYourContactNumber.hint = For international numbers, include the country code.
whatsYourContactNumber.checkYourAnswersLabel = What’s your contact number?
whatsYourContactNumber.error.required = Enter your contact number
whatsYourContactNumber.error.invalid = Enter a real telephone number, like 01642 123 456, 07777 777 777 or +33 1 23 45 67 88
whatsYourContactNumber.error.length = Enter a real telephone number, like 01642 123 456, 07777 777 777 or +33 1 23 45 67 88
whatsYourContactNumber.change.hidden = What’s your contact number?

registrationComplete.title = Registration complete
registrationComplete.heading = Registration complete
registrationComplete.p1 = Now you can use the online service to
registrationComplete.p1.link = tell us about a securities transfer.

ukOrNot.title = Does your company operate in the UK?
ukOrNot.heading = Does your company operate in the UK?
ukOrNot.checkYourAnswersLabel = Does your company operate in the UK?
ukOrNot.error.required = Select yes if your company operates in the UK
ukOrNot.change.hidden = Does your company operate in the UK?

organisationsRegForSecuritiesTransferCharge.p1 = Before using this service you will need to register and provide details about your business.

ukOrNotKickOut.title = You cannot use this service
ukOrNotKickOut.heading = You cannot use this service
ukOrNotKickOut.p1 = To tell us about a securities transfer you will need to use a UK agent who can provide information to HMRC on your behalf.
ukOrNotKickOut.linkText = Find out about choosing a tax agent.

selectBusinessType.title = Select your business type
selectBusinessType.heading = Select your business type
selectBusinessType.limitedCompany = Limited Company
selectBusinessType.partnership = Partnership
selectBusinessType.soleTrader = Sole Trader
selectBusinessType.trust = Trust
selectBusinessType.registeredSociety = Registered Society
selectBusinessType.unincorporatedAssociation = Unincorporated Association
selectBusinessType.checkYourAnswersLabel = Select your business type
selectBusinessType.error.required = Select your business type
selectBusinessType.change.hidden = Select your business type

typeOfPartnership.title = What is your business partnership type?
typeOfPartnership.heading = What is your business partnership type?
typeOfPartnership.generalPartnership = General Partnership
typeOfPartnership.scottishPartnership = Scottish Partnership
typeOfPartnership.scottishLimitedPartnership = Scottish Limited Partnership
typeOfPartnership.limitedPartnership = Limited Partnership
typeOfPartnership.limitedLiabilityPartnership = Limited Liability Partnership
typeOfPartnership.checkYourAnswersLabel = What is your business partnership type?
typeOfPartnership.error.required = Select your business partnership type
typeOfPartnership.change.hidden = Change your business partnership type

partnershipKickOut.title = You cannot use this service
partnershipKickOut.heading = You cannot use this service
partnershipKickOut.p1 = You cannot use your business tax account to access this service.
partnershipKickOut.p2 = You will need to use your personal One Login or Government Gateway account.
partnershipKickOut.p3 = If you do not have a One Login or Government Gateway account you will need to
partnershipKickOut.linkText = create one using your personal details.

contactEmailAddress.title = Enter a contact email address
contactEmailAddress.heading = Enter a contact email address
contactEmailAddress.checkYourAnswersLabel = Enter a contact email address
contactEmailAddress.error.required = Enter your email address
contactEmailAddress.error.length = Your email must be 50 characters or fewer
contactEmailAddress.error.invalid = Enter an email address in the correct format, like name@example.com
contactEmailAddress.change.hidden = Enter a contact email address
contactEmailAddress.hint = We will use this email address to notify you about your submission.

contactNumber.title = Enter a contact phone number
contactNumber.heading = Enter a contact phone number
contactNumber.hint = For international numbers, include the country code.
contactNumber.error.required = Enter your contact number
contactNumber.error.invalid = Enter a real telephone number, like 01642 123 456, 07777 777 777 or +33 1 23 45 67 88
contactNumber.error.length = Enter a real telephone number, like 01642 123 456, 07777 777 777 or +33 1 23 45 67 88

internalError.title = There is a problem with the service
internalError.heading = There is a problem with the service
internalError.p1 = Try again later.

nonAdminOrgUserKickOut.title = You cannot use this service
nonAdminOrgUserKickOut.heading = You cannot use this service
nonAdminOrgUserKickOut.p1 = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

lowConfidenceKickOut.title = Before you use the service
lowConfidenceKickOut.heading = Before you use the service
lowConfidenceKickOut.p1 = Before you can tell us about a securities transfer you need to provide more information to confirm your identity.
